{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "headers": [
    {
      "source": "/.well-known/apple-developer-merchantid-domain-association",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/match/:id", "destination": "/match.html?id=:id" },
    { "source": "/pronostic/:id", "destination": "/pronostic.html?id=:id" }
  ],
  "functions": {
    "api/whop-webhook.js": { "maxDuration": 10 },
    "api/resolve-match.js": { "maxDuration": 30 }
  }
}
